Call me by your name
Dunkirk
Phantom Thread
Three Bilborads
Get out 



----
WHAT term is most prevalent per movie 3)

What emotions are prevalent per movie (sentiment analysis per movie) 1)

2) Comments received over time

4) Entire dataset what movoie or trends are seen

5) Business Recommendations, which matches what we know , unsupervised learning with clusters

plot graphs

Dunkirk:
Start list: Show grpah of text topic, frequency vs sentiment graph
Stop list: Show graph of topics in general using stop list; in general sentiments available using topic viewer again
Simple graph chart showing time vs no. of comments received
Use text topic transactio to create item (adorable | Adj) category bar chart